<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts: Poppins Regular and Bold -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 0, 38);
            color: white;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        
        .bold, strong, b {
            font-weight: 700;
        }
        nav{
            display:flex;
            justify-content:space-around ;
            align-items:center ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anushka's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>